# FONT FAMILY
font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font
italic_font      FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font

font_size 16.0
force_ltr no
adjust_line_height  18
adjust_baseline 0
disable_ligatures never

term xterm-256color
cursor_shape block
cursor_beam_thickness 1

#color scheme
include ./themes/gruvbox.conf

#misc
scrollback_lines 2000
tab_bar_edge top
tab_bar_min_tabs 2
tab_bar_background none
tab_fade 0 0 0 0
tab_bar_style powerline
active_tab_foreground   #fff
active_tab_background   #525252
active_tab_font_style   bold-italic
inactive_tab_foreground #fff
inactive_tab_background #282828
inactive_tab_font_style normal
tab_title_template "{index} {title}"

enable_audio_bell no


#key bindings

#window
map cmd+enter new_window_with_cwd
map ctrl+] next_window
map ctrl+[ previous_window
map cmd+x close_window
window_border_width 1pt
active_border_color #ebdbb2
inactive_border_color #504945
inactive_text_alpha 0.8

map cmd+l next_layout
map cmd+r combine : clear_terminal scroll active : send_text normal,application \x0c

map cmd+left resize_window narrower
map cmd+right resize_window wider
map cmd+up resize_window taller
map cmd+down resize_window shorter 3

#tabs
map cmd+t new_tab_with_cwd
map cmd+] next_tab
map cmd+[ previous_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Window
remember_window_size yes
macos_quit_when_last_window_closed yes
macos_window_resizable yes
macos_show_window_title_in none
confirm_os_window_close 1
#macos_traditional_fullscreen yes #focus issue

# Search
map cmd+/ launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse -i --tac
map cmd+f  launch --allow-remote-control kitty +kitten kitty_search/search.py @active-kitty-window-id
